<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>$pagetitle$</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.line-block{white-space: pre-line;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
$if(quotes)$
    q { quotes: "“" "”" "‘" "’"; }
$endif$
  </style>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
$if(coverpage)$
$else$
  $if(titlepage)$
  $else$
    $for(header-includes)$
      $header-includes$
    $endfor$
  $endif$
$endif$
</head>
<body$if(coverpage)$ id="cover"$endif$$if(titlepage)$ id="titlepage"$endif$>
$if(titlepage)$
<section epub:type="titlepage">
$for(title)$
$if(title.type)$
  <p class="$title.type$">$title.text$</p>
$else$
  <p class="title">$title$</p>
$endif$
$endfor$
$if(subtitle)$
  <p class="subtitle">$subtitle$</p>
$endif$
$for(author)$
  <p class="author">$author$</p>
$endfor$
$for(translator)$
  <p class="translator"><i>$if(translator-text)$$translator-text$$else$Tłumaczenie$endif$</i>: $translator$</p>
$endfor$
$for(creator)$
  <p class="$creator.role$">$creator.text$</p>
$endfor$
$if(publisher)$
  <p class="publisher">$publisher$</p>
$endif$
$if(date)$
  <p class="date">$date$</p>
$endif$
$if(rights)$
<div class="rights">
$for(rights)$
  <p>$rights$</p>
$endfor$
</div>
$endif$
</section>
$else$
$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
$endif$
</body>
</html>
